<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<title>Santa's Workshop</title>
</head>
<body>
	<style>
		body {
			background-color: #ffffff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%239dc3db' fill-opacity='0.4'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
		}
		h1 {
			font-family: 'Fredoka One';
			color: #001021;
			text-align: center;
		}
		button {
			display: block;
			background: #1481BA;
			border: none;
			font-size: 24px;
			border-radius: 4px;
			color: white;
			font-family: 'Fredoka One';
			padding: 8px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
		}
		div {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 20px;
			color: #001021;
			padding: 16px 8px;
			margin: 16px 0;
			text-align: center;
			background: rgba(255, 255, 255, .8);
			box-shadow: 0 4px 8px 0 rgba(116, 90, 90, 0.2);
			border-radius: 4px;
			display: none;
		}

		#actionCard {

		}
	</style>
	<h1>Santa's Workshop!</h1>
	<button id="turn-button">Take Turn!</button>
	<div id="dice"></div>
	<div id="actionCard"></div>

	<button id="fight">Fight Monster!</button>
	<div id="fightResult"></div>
	<script>
		const turnButton = document.getElementById('turn-button')
		turnButton.addEventListener('click', takeTurn)
		const fightButton = document.getElementById('fight')
		fightButton.addEventListener('click', fightMonster)

		const rooms = [
			"Sleigh Room",
			"Wrapping Room",
			"Santa's Office",
			"Reindeer Room",
			"Snowball Room",
			"Electronics Workshop",
			"Socks Workshop"
		]

		const actions = [
			{
				action: "monster", // add monster
				weight: 4
			},
			{
				action: "melted", // kill monster
				weight: 1
			},
			{
				action: "snowballs", // out ot snowballs
				weight: 1
			}

		]

		function takeTurn() {
			fightResult.style.display = "none"
			fightResult.textContent = ""
			dice.style.display = "block"
			actionCard.style.display = "block"
			dice.textContent = `You can move up to ${rollDice()} spaces`
			actionCard.textContent = drawAction()
		}

		function rollDice(n=4) {
			return Math.floor(Math.random() * n) + 1
		}

		function drawAction() {
			action = weightedRandom(actions)
			actionText = ''
			if (action === "none") {
				actionText = "No Action"
			} else if (action === "monster") {
				actionText = `Oh no! A new snow monster appeared in the ${randomFromArray(rooms)}`
			} else if (action === "melted") {
				const num = rollDice(2)
				const maybePlural = num == 1 ? 'monster' : 'monsters'
				actionText = `Good News! ${num} ${maybePlural} melted`
			} else if (action === "snowballs") {
				actionText = "You're out of snowballs! Drop your presents and go to the snowball room!"
			}

			return actionText
		}

		function randomFromArray(array) {
			return array[Math.floor(Math.random() * array.length)]
		}

		function weightedRandom(array) {
			const weightedArray = []
			array.forEach(item => {
				for (let i = 0; i < item.weight; i++) {
					weightedArray.push(item)
				}
			})

			return randomFromArray(weightedArray).action
		}

		function fightMonster() {
			const roll = rollDice(6)
			let text = ''
			if (roll == 6) {
				text = "You killed every monster in the room!"
			} else if (roll > 1 && roll < 6) {
				text = "You killed the monster!"
			} else {
				text = "The monster survived!!"
			}
			fightResult.style.display = "block"
			fightResult.textContent = text
		}
	</script>
</body>
</html>